spring.application.name=quiz-management-service

server.port=8082

# Database Configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/quiz_management?useSSL=false
spring.datasource.username=root
spring.datasource.password=Ameer@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
